@media screen and (max-width:1300px){
    .ul_list{
        gap: 20px;
    }
}
/* @media screen and (max-width: 922px){

        .left_icon{
            margin-right: 10px;
        }
        .right_icon{
            margin-left: 10px;
        }
} */

@media screen and (max-width:1160px){
    label svg{
        display: block;
    }
    .logo{
        margin-left: 30px;
        margin-right: 30px;
    }
    .header {
        max-width: 1160px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 71px;
        margin-bottom: 10px;
    }
    .header_icon{
        display: flex;
        justify-content: space-between;
        position: fixed;
        background-color: var(--black);
        bottom: 0;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
        gap: 200px;
        max-width: 100%;
        padding: 20px;
        /* margin-left: auto;
        margin-right: auto; */

        
    }
    .footer_alt{
        display: flex;
        justify-content: center;
        padding-top: 56px;
        padding-bottom: 85px;
        gap: 22px;
    
    }
    @media  screen and (max-width: 625px) {
        .section_h2 img{
            display: none;
        }
    }
    .ul_list{
        flex-direction: column;
        position: fixed;
        right: -200px;
        background-color: rgba(0, 0, 0, 0.6);
        width: 200px;
        height: 50vh;
        margin-top: 0;
        text-align: center;
        padding-top: 100px;
        transition: .5s ease-in-out;
        z-index: 999;
    }
    /* .header_icon i input{
        display: none;
    } */
    .header_svg{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    #nav_check:checked ~ .ul_list{
        right: 0;
    }
    
}
@media screen and (max-width: 1130px){
    .header_center {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        gap: 20px;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .header h1 {
        font-size: 2.8rem;
        font-weight: 800;
        line-height: 18px;
        margin-bottom: 18px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .logo {
        margin-top: 37px;
        color: var(--bardovu);
        font-size: 2.6rem;
        margin-left: 30px;
        margin-right: 30px;
    }
    /* section */
    .section_container {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        gap: 100px;
        margin-bottom: 166px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .secttka h3 {
        color: #7A7A7A;
        margin-bottom: 33px;
        margin-left: 27px;
    }
    .sectionCard{
        display: grid;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(auto-fill,minmax(373px,1fr));
        gap: 20px;
    }
    
    .sectionbir_card img {
        /* margin-left: 27px; */
        margin-bottom: 30px;
    }
    
    .sectionbir_card video{
        min-width: 333px;
        height: 210px;
    }
    /* section1 */
    .section_h2{
        margin-left: 30px;
        margin-right: 30px;
    }
}
@media screen and (max-width:1063px){
    .section_container {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        gap: 20px;
        margin-bottom: 166px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .secttka h3 {
        color: #7A7A7A;
        margin-bottom: 33px;
        margin-left: 27px;
    }
    .sectionCard{
        display: grid;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(auto-fill,minmax(373px,1fr));
        gap: 20px;
    }
    
    .sectionbir_card img {
        /* margin-left: 27px; */
        margin-bottom: 30px;
    }
    
    .sectionbir_card video{
        min-width: 270px;
        height: 210px;
    }
}

@media screen and (max-width:1000px){
    .section_card {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
        margin-bottom: 15px;
        gap: 10px;
    }
    .section_container {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        gap: 20px;
        margin-bottom: 166px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .secttka h3 {
        color: #7A7A7A;
        margin-bottom: 33px;
        margin-left: 27px;
    }
    .sectionCard{
        display: grid;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(auto-fill,minmax(373px,1fr));
        gap: 20px;
    }
    
    .sectionbir_card img {
        /* margin-left: 27px; */
        margin-bottom: 30px;
    }
    
    .sectionbir_card video{
        min-width: 270px;
        height: 210px;
    }
    .sectionMedia{
        display: flex;
    }
}


@media screen and (max-width:1230px){
    .footer_container{
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer_text{
        gap: 30px;
    }
}

@media screen and (max-width:850px){
    .footer_container{
        flex-direction: column;
        gap: 30px;
    }
}


@media screen and (max-width:475px){
    .footer_text{
        flex-direction: column;
    }
}

@media screen and (max-width:815px) {
    .section_card {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
        margin-bottom: 15px;
        gap: 10px;
    }
    .section_container {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        gap: 198px;
        margin-bottom: 166px;
        margin-bottom: 166px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .secttka h3 {
        color: #7A7A7A;
        margin-bottom: 33px;
        margin-left: 27px;
    }
    .sectionCard{
        flex-direction: column;
        display: flex;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        /* margin-left: 30px; */
        margin-right: 30px;
        grid-template-columns: repeat(auto-fill,minmax(373px,1fr));
        gap: 20px;
    }
    
    .sectionbir_card img {
        /* margin-left: 27px; */
        margin-bottom: 30px;
    }
    
    .sectionbir_card video{
        min-width: 200px;
        height: 210px;
    }
    .sectionMedia{
        display: grid;
    }
    
}

/* header */
@media screen and (max-width: 735px){
    
    .header_svg {
        display: flex;
        gap: 28px;
    }
    
    .header_icon button,
    input,
    span {
        background: none;
        border: none;
        margin-left: 10px;
    }
    
    /* header */
    .header {
        max-width: 1160px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 71px;
        margin-bottom: 10px;
    }
    
    .header_center {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        gap: 109px;
        margin-bottom: 10px;

    }
    
    .header h1 {
        font-family: Roboto;
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 28px;
    }
}

/* section */
@media screen and (max-width:735px) {
    .section {
        display: grid;
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
    
    }
    
    .section_container {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        gap: 100px;
        margin-bottom: 106px;
    }
    
    .section_card {
        display: flex;
        margin-bottom: 15px;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    
    .sectionCard_text h2 {
        margin-bottom: 15px;
        font-family: Roboto;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;
        margin-top: 85px;
    }
    
    /* .sectionCard_text svg {
        margin-left: 70px;
    } */
    
    
    .mini_text {
        text-align: center;
    
    }
    
    .mini_text h3 {
        color: var(--bardovu);
        font-family: Roboto;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0em;
    }
    
    .mini_text p {
        color: var(--white);
        font-family: Roboto;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0em;
    }
    
    .secttka h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        color: #7A7A7A;
        margin-bottom: 33px;
        width: 300px;

    }
    .sectionCard{
        display: flex;
        max-width: 800px;
        margin-left: 27px;
    }
    
    .sectionbir_card img {
        
        margin-bottom: 30px;
    }
    
    .sectionbir_card video{
        width: 300px;
        height: 210px;
    }
}

@media screen and (max-width: 440px){
    .sectionbir_card video{
        width: 280px;
        height: 210px;
    }
    .secttka h3 {
        display: grid;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        /* display: none; */
        
    }

    
}
/* section2 */
@media screen and (max-width: 1000px){
    .section2 {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .section2 h2 {
        margin-bottom: 45px;
        font-family: Roboto;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
    
    
    }
    
    .section2_card span {
        display: flex;
        align-items: center;
        gap: 11px;
        margin-bottom: 9px;
    }
    
    .section2_card p {
        display: flex;
    }
    
    .sectionAll_card {
        display: flex;
        
        gap: 16px;
        margin-bottom: 60px;
    }
    
    .sectionAll_card1 {
        display: flex;
        gap: 16px;
        margin-bottom: 60px;
    }
    
    .sectionAll_card1 {
        background: linear-gradient(262.15deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
        border: 0.3px solid rgba(255, 255, 255, 0.3);
        filter: blur(8px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 4px;
        padding: 10px;
    
    }
    
}
@media screen and (max-width:1230px){
    .footer_container{
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer_text{
        gap: 30px;
    }
}

@media screen and (max-width:850px){
    .footer_container{
        flex-direction: column;
        gap: 30px;
    }
}


@media screen and (max-width:475px){
    .footer_text{
        flex-direction: column;
    }
}


@media screen and (max-width: 530px){
    .header_svg_button {
        display: flex;
        gap: 5px;
    }
    
    .header_svg_button button {
        background: none;
        padding: 12px 16px;
        display: flex;
        align-items: center;
        border: none;
    
    }
    .header_svg_button .qalava{
        background-color: var(--bardovu);
        padding: 8px 26px;
        margin-right: 10px;
        color: var(--white);
        border-radius: 99px;
        border: none;
    }
    .qalava{
        display: flex;
        align-items: center;
        border: none;
    }
}