@media screen and (max-width:1300px) {
    .ul_list {
        gap: 20px;
    }
}

/* @media screen and (max-width: 922px){

        .left_icon{
            margin-right: 10px;
        }
        .right_icon{
            margin-left: 10px;
        }
} */

@media screen and (max-width:1160px) {
    label svg {
        display: block;
    }

    .header_icon {
        display: flex;
        justify-content: space-between;
        position: fixed;
        background-color: var(--black);
        bottom: 0;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
        gap: 200px;
        max-width: 100%;
        padding: 20px;
        /* margin-left: auto;
        margin-right: auto; */


    }

    .footer_alt {
        display: flex;
        justify-content: center;
        padding-top: 56px;
        padding-bottom: 85px;
        gap: 22px;

    }

    @media screen and (max-width: 625px) {
        .section_h2 img {
            display: none;
        }
    }

    .ul_list {
        flex-direction: column;
        position: fixed;
        right: -200px;
        background-color: rgba(0, 0, 0, 0.6);
        width: 200px;
        height: 50vh;
        margin-top: 0;
        text-align: center;
        padding-top: 100px;
        transition: .5s ease-in-out;
        z-index: 999;
    }

    .header_icon button input {
        display: none;
    }

    .header_svg {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #nav_check:checked~.ul_list {
        right: 0;
    }

}

@media screen and (max-width:1190px) {

    .section,
    .section1 {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section1_button {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        margin-left: 30px;
    }
}

@media screen and (max-width:1000px) {
    header {
        background-position: center;
    }
}

@media screen and (max-width:550px) {
    .header_center h1 {

        font-size: 4rem;
        margin-top: -100px;
        margin-bottom: 15px;

    }

    .header_before {

        margin-bottom: 15px;
    }

    .header_center {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .header_button {

        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (max-width:1230px) {
    .footer_container {
        margin-left: 30px;
        margin-right: 30px;
    }

    .footer_text {
        gap: 30px;
    }
}

@media screen and (max-width:850px) {
    .footer_container {
        flex-direction: column;
        gap: 30px;
    }
}


@media screen and (max-width:475px) {
    .footer_text {
        flex-direction: column;
    }
}


@media screen and (max-width:415px) {
    .header_center h1 {
        font-size: 3rem;
        text-align: center;
    }

    .header_center p {
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
    }

    .header_button {
        gap: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;

    }

    .header_button button p {
        font-size: 1.4rem;
    }

    .hb1,
    .hb2 {
        padding: 10px 20px;
    }

}


@media screen and (max-width:370px) {
    .section_container {
        max-width: 370px;
        margin: auto;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }

    .section_card {
        max-width: 300px;

    }
}